name: Mark stale issues and pull requests

on:
  schedule:
  - cron: "0 0 * * *"

jobs:
  stale:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/stale@v4
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        stale-issue-message: 'This issue is stale and has been closed.'
        stale-pr-message: 'This PR is stale and has been closed.'
        stale-issue-label: 'stale'
        stale-pr-label: 'stale'
